<!DOCTYPE html>
<html>

<head>
    <title>Wordle Solver</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #121213;
        margin: 10px;
        width: auto;
    }

    #row {
        display: inline-flex;
    }

    .letter {
        color: white;
        border: 2px solid #565758;
        margin: 2px;
        width: 50px;
        height: 50px;
        font-size: 30px;
        font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
        text-align: center;
        font-weight: bold;
    }

    #green {
        background-color: #618c55;
        border-color: #618c55;
    }

    #yellow {
        background-color: #b1a04c;
        border-color: #b1a04c;
    }

    #grey {
        background-color: #3a3a3c;
        border-color: #3a3a3c;
    }

    #red {
        background-color: #c8434a;
        border-color: #c8434a;
    }

    #buttons {
        text-align: center;
        padding-top: 5px;
        display: none;
    }

    #alert-text {
        text-align: center;
        color: white;
        padding-top: 5px;
        font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
    }
</style>

<body>
    <div id="board">
        <div id="row">
            <p class="letter" id="red">E</p>
            <p class="letter" id="red">R</p>
            <p class="letter" id="red">R</p>
            <p class="letter" id="red">O</p>
            <p class="letter" id="red">R</p>
        </div>
        <p id="alert-text">Go to Wordle or refresh the page</p>
    </div>
    <div id="buttons">
        <button id="prev-word" class="btn btn-dark">&lt;</button>
        <button id="try-word" class="btn btn-dark">Submit</button>
        <button id="next-word" class="btn btn-dark">&gt;</button>
    </div>
    <script src="options.js"></script>
    <script src="words.js"></script>
    <script src="common.js"></script>
    <script src="index.js"></script>
</body>

</html>